/* large.css */

/* @import url('base.css');

nav ul {
  display: flex;
  gap: 1rem;
} 

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.hero img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.spotlights {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.spotlights .card {
  flex: 1;
  text-align: center;
}

.spotlights img {
  max-width: 100%;
  height: 50%;
  border-radius: 0.5rem;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
} */

/* larger.css */
@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2em;
  }

  #gallery img {
    max-width: 100%;
    transition: transform 0.3s;
  }

  #gallery img:hover {
    transform: scale(1.1);
  }
}

@media (min-width: 1024px) {
  nav ul {
    justify-content: flex-start;
    padding-left: 1em;
  }
}
